<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFDF9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFDF9"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:background="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="141dp"
                    android:layout_height="83dp"
                    android:layout_marginLeft="-25dp"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="175dp"
                    android:layout_height="83dp"
                    android:layout_marginLeft="-30dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/adlery"
                    android:gravity="center"
                    android:text="BRINK+"
                    android:textColor="#2E0084"
                    android:textSize="40dp"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/menu"
                    app:layout_constraintHorizontal_bias="0.027"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                </TextView>

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="70dp"
                    android:layout_height="83dp"
                    android:src="@drawable/ic_baseline_menu_24"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.965"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginRight="230dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="TuToRiAis"
                    android:textAllCaps="false"
                    android:textColor="#454040"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    app:layout_constraintVertical_bias="0.0">

                </TextView>

                <ImageView
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="212dp"
                    android:layout_margin="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.536"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/btamarelo">

                </ImageView>

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="294dp"
                    android:layout_height="175dp"
                    android:src="@drawable/antecessores"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button2"
                    app:layout_constraintEnd_toEndOf="@+id/button2"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toStartOf="@+id/button2"
                    app:layout_constraintTop_toTopOf="@+id/button2"
                    app:layout_constraintVertical_bias="0.7" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Antecessores e Sucessores"
                    android:textAllCaps="true"
                    android:textColor="#E8BF70"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button2"
                    app:layout_constraintEnd_toEndOf="@+id/button2"
                    app:layout_constraintHorizontal_bias="0.956"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/button2"
                    app:layout_constraintVertical_bias="0.189" />

                <Button
                    android:id="@+id/ante"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/botao_inicial"
                    android:fontFamily="@font/bryndan"
                    android:text="Ver Mais..."
                    android:textAllCaps="false"
                    android:textColor="#005EEF"
                    android:textSize="31sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button2"
                    app:layout_constraintEnd_toEndOf="@+id/button2"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                </Button>

                <ImageView
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="212dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/cards_iniciais"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.536"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button2"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="294dp"
                    android:layout_height="175dp"
                    android:src="@drawable/jogo_das_silabas5"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button3"
                    app:layout_constraintEnd_toEndOf="@+id/button3"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toStartOf="@+id/button3"
                    app:layout_constraintTop_toTopOf="@+id/button3"
                    app:layout_constraintVertical_bias="0.7" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Jogo das sílabas"
                    android:textAllCaps="true"
                    android:textColor="#D6417D"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button3"
                    app:layout_constraintEnd_toEndOf="@+id/button3"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/button3"
                    app:layout_constraintVertical_bias="0.117" />

                <Button
                    android:id="@+id/silabas"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/botao_inicial"
                    android:fontFamily="@font/bryndan"
                    android:text="Ver Mais..."
                    android:textAllCaps="false"
                    android:textColor="#005EEF"
                    android:textSize="31sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button3"
                    app:layout_constraintEnd_toEndOf="@+id/button3"
                    app:layout_constraintHorizontal_bias="0.285"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                </Button>


                <ImageView
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="212dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/btamarelo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.536"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button3"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="294dp"
                    android:layout_height="175dp"
                    android:src="@drawable/jogo_da_velha5"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button4"
                    app:layout_constraintEnd_toEndOf="@+id/button4"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toStartOf="@+id/button4"
                    app:layout_constraintTop_toTopOf="@+id/button4"
                    app:layout_constraintVertical_bias="0.7" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Jogo da velha"
                    android:textAllCaps="true"
                    android:textColor="#E8BF70"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button4"
                    app:layout_constraintEnd_toEndOf="@+id/button4"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/button4"
                    app:layout_constraintVertical_bias="0.117" />

                <Button
                    android:id="@+id/velha"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/botao_inicial"
                    android:fontFamily="@font/bryndan"
                    android:text="Ver Mais..."
                    android:textAllCaps="false"
                    android:textColor="#005EEF"
                    android:textSize="31sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button4"
                    app:layout_constraintEnd_toEndOf="@+id/button4"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView12">

                </Button>


                <ImageView
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="212dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/cards_iniciais"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.536"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button4"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="294dp"
                    android:layout_height="175dp"
                    android:src="@drawable/quebra_cabeca4"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button5"
                    app:layout_constraintEnd_toEndOf="@+id/button5"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toStartOf="@+id/button5"
                    app:layout_constraintTop_toTopOf="@+id/button5"
                    app:layout_constraintVertical_bias="0.7" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Quebra cabeça"
                    android:textAllCaps="true"
                    android:textColor="#D6417D"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button5"
                    app:layout_constraintEnd_toEndOf="@+id/button5"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/button5"
                    app:layout_constraintVertical_bias="0.117" />

                <Button
                    android:id="@+id/quebra"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/botao_inicial"
                    android:fontFamily="@font/bryndan"
                    android:text="Ver Mais..."
                    android:textAllCaps="false"
                    android:textColor="#005EEF"
                    android:textSize="31sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button5"
                    app:layout_constraintEnd_toEndOf="@+id/button5"
                    app:layout_constraintHorizontal_bias="0.285"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                </Button>

                <ImageView
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="212dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/btamarelo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.536"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button5"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="294dp"
                    android:layout_height="175dp"
                    android:src="@drawable/jogo_emocoes7"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button6"
                    app:layout_constraintEnd_toEndOf="@+id/button6"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toStartOf="@+id/button6"
                    app:layout_constraintTop_toTopOf="@+id/button6"
                    app:layout_constraintVertical_bias="0.7" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Jogo das emoções"
                    android:textAllCaps="true"
                    android:textColor="#E8BF70"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button6"
                    app:layout_constraintEnd_toEndOf="@+id/button6"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/button6"
                    app:layout_constraintVertical_bias="0.117" />

                <Button
                    android:id="@+id/emocoes"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/botao_inicial"
                    android:fontFamily="@font/bryndan"
                    android:text="Ver Mais..."
                    android:textAllCaps="false"
                    android:textColor="#005EEF"
                    android:textSize="31sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button6"
                    app:layout_constraintEnd_toEndOf="@+id/button6"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                </Button>

                <ImageView
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="212dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/cards_iniciais"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.536"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button6"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="294dp"
                    android:layout_height="175dp"
                    android:src="@drawable/alfabeto_divertido6"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button7"
                    app:layout_constraintEnd_toEndOf="@+id/button7"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toStartOf="@+id/button7"
                    app:layout_constraintTop_toTopOf="@+id/button7"
                    app:layout_constraintVertical_bias="0.702" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Alfabeto Divertido"
                    android:textAllCaps="true"
                    android:textColor="#D6417D"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button7"
                    app:layout_constraintEnd_toEndOf="@+id/button7"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:layout_constraintTop_toTopOf="@+id/button7"
                    app:layout_constraintVertical_bias="0.117" />

                <Button
                    android:id="@+id/alfabeto"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/botao_inicial"
                    android:fontFamily="@font/bryndan"
                    android:text="Ver Mais..."
                    android:textAllCaps="false"
                    android:textColor="#005EEF"
                    android:textSize="31sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button7"
                    app:layout_constraintEnd_toEndOf="@+id/button7"
                    app:layout_constraintHorizontal_bias="0.285"
                    app:layout_constraintStart_toEndOf="@+id/imageView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView15">

                </Button>


                <ImageView
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="212dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/btamarelo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.536"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button7"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="294dp"
                    android:layout_height="175dp"
                    android:src="@drawable/decisoes5"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button8"
                    app:layout_constraintEnd_toEndOf="@+id/button8"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toStartOf="@+id/button8"
                    app:layout_constraintTop_toTopOf="@+id/button8"
                    app:layout_constraintVertical_bias="0.7" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Jogo das decisões"
                    android:textAllCaps="true"
                    android:textColor="#E8BF70"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button8"
                    app:layout_constraintEnd_toEndOf="@+id/button8"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/button8"
                    app:layout_constraintVertical_bias="0.117" />

                <Button
                    android:id="@+id/decisoes"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/botao_inicial"
                    android:fontFamily="@font/bryndan"
                    android:text="Ver Mais..."
                    android:textAllCaps="false"
                    android:textColor="#005EEF"
                    android:textSize="31sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button8"
                    app:layout_constraintEnd_toEndOf="@+id/button8"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView17">

                </Button>


                <Button
                    android:id="@+id/caixa"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/botao_inicial"
                    android:fontFamily="@font/bryndan"
                    android:text="Ver Mais..."
                    android:textAllCaps="false"
                    android:textColor="#005EEF"
                    android:textSize="31sp"
                    app:layout_constraintBottom_toBottomOf="@+id/button9"
                    app:layout_constraintEnd_toEndOf="@id/button9"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView1">

                </Button>

                <ImageView
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="212dp"
                    android:layout_margin="30dp"
                    android:background="@drawable/cards_iniciais"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.536"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button8"
                    app:layout_constraintVertical_bias="0.0">

                </ImageView>

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="294dp"
                    android:layout_height="175dp"
                    android:src="@drawable/caixa5"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button9"
                    app:layout_constraintEnd_toEndOf="@+id/button9"
                    app:layout_constraintHorizontal_bias="0.107"
                    app:layout_constraintStart_toStartOf="@+id/button9"
                    app:layout_constraintTop_toTopOf="@+id/button9"
                    app:layout_constraintVertical_bias="0.7" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_height="47dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Caixa curiosa"
                    android:textAllCaps="true"
                    android:textColor="#D6417D"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button9"
                    app:layout_constraintEnd_toEndOf="@+id/button9"
                    app:layout_constraintHorizontal_bias="0.942"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toTopOf="@+id/button9"
                    app:layout_constraintVertical_bias="0.117" />


                <ImageView
                    android:id="@+id/gotas"
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:layout_marginStart="140sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView11"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    app:layout_constraintVertical_bias="0.021"
                    app:srcCompat="@drawable/gotas" />

                <ImageView
                    android:id="@+id/gotas2"
                    android:layout_width="0dp"
                    android:layout_height="98dp"
                    android:layout_marginEnd="140sp"
                    android:rotationY="180"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    app:layout_constraintVertical_bias="0.021"
                    app:srcCompat="@drawable/gotas" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
