<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFDF9"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFDF9"
        android:gravity="fill"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1370dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/linear"
                android:layout_width="match_parent"
                android:layout_height="1820dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="410dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-1dp"
                    android:background="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.002">

                </Button>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="111dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-25dp"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="@+id/button"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/button"
                    app:layout_constraintTop_toTopOf="@+id/button"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:layout_width="108dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="-50dp"
                    android:fontFamily="@font/adlery"
                    android:gravity="center"
                    android:text="BRINK+"
                    android:textColor="#2E0084"
                    android:textSize="40dp"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="@+id/button"
                    app:layout_constraintHorizontal_bias="0.182"
                    app:layout_constraintStart_toStartOf="@+id/button"
                    app:layout_constraintTop_toTopOf="@+id/button"
                    app:layout_constraintVertical_bias="1.0">

                </TextView>


                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="70dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="-40dp"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.997"
                    app:layout_constraintStart_toStartOf="@+id/button"
                    app:layout_constraintTop_toTopOf="@+id/button"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/ic_baseline_menu_24" />


                <ImageView
                    android:id="@+id/gotas"
                    android:layout_width="70dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.255"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    app:srcCompat="@drawable/gotas" />

                <ImageView
                    android:id="@+id/gotas2"
                    android:layout_width="70dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="28dp"
                    android:rotationY="180"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.733"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu"
                    app:srcCompat="@drawable/gotas" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="268dp"
                    android:layout_height="88dp"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="DiCa 1"
                    android:textAllCaps="false"
                    android:textColor="#454040"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    app:layout_constraintVertical_bias="0.375">

                </TextView>


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="333dp"
                    android:layout_height="1150dp"
                    android:layout_marginTop="136dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    app:srcCompat="@drawable/borda_acoes" />

                <TextView
                    android:id="@+id/parte1"
                    android:layout_width="271dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="1045dp"
                    android:fontFamily="@font/bryndan"
                    android:justificationMode="inter_word"
                    android:lineHeight="30sp"
                    android:text="Quando nós passamos a entender uma coisa  nós a compreendemos melhor."
                    android:textColor="#201F1F"
                    android:textSize="23sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.467"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/parte2"
                    android:layout_width="271dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bryndan"
                    android:justificationMode="inter_word"
                    android:lineHeight="30sp"
                    android:text="Com isso, ao você entender o tipo e o aspecto da deficiencia da criança irá ficar um pouco mais claro o que esperar da criança, o que precisa ser feito para a educação dela."
                    android:textColor="#201F1F"
                    android:textSize="23sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.467"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/parte1" />

                <TextView
                    android:id="@+id/parte3"
                    android:layout_width="271dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bryndan"
                    android:justificationMode="inter_word"
                    android:lineHeight="30sp"
                    android:text="Nós compreendemos que cuidar de crianças com DI é uma tarefa exaustiva em grande parte das vezes,onde tem que conviver com um certo estresse diário ao veras crianças com dificuldade de acompanhar tarefas cotidianas, Isso pode fazer com que os pais sintam tristeza, decepção, ressentimento ou frustação."
                    android:textColor="#201F1F"
                    android:textSize="23sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.467"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/parte2" />

                <TextView
                    android:id="@+id/parte4"
                    android:layout_width="271dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/bryndan"
                    android:justificationMode="inter_word"
                    android:lineHeight="30sp"
                    android:text="Os sentimentos podem ser uma das causas que levam os reponsáveis desistir, se sintir culpados ou depressivos. Apesar desses sentimentos temos que lembrar que o amor por ele é maior, e a esperança e desejo de não ver-los sofrendo no futuro é algo que ninguém quer para o outro, principalmente quem ama."
                    android:textColor="#201F1F"
                    android:textSize="23sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/imageView5"
                    app:layout_constraintHorizontal_bias="0.467"
                    app:layout_constraintStart_toStartOf="@+id/imageView5"
                    app:layout_constraintTop_toBottomOf="@+id/parte3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
