<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFDF9"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFDF9"
        android:gravity="fill"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="920dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@id/linear"
                android:layout_width="match_parent"
                android:layout_height="2820dp"
                android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="410dp"
                android:layout_height="50dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002">

            </Button>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="111dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-25dp"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:layout_width="108dp"
                android:layout_height="50dp"
                android:layout_marginTop="-50dp"
                android:fontFamily="@font/adlery"
                android:gravity="center"
                android:text="BRINK+"
                android:textColor="#2E0084"
                android:textSize="40dp"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.182"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:layout_constraintVertical_bias="1.0">

            </TextView>


            <ImageView
                android:id="@+id/menu"
                android:layout_width="70dp"
                android:layout_height="41dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="-40dp"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.997"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_baseline_menu_24" />


                <ImageView
                    android:id="@+id/gotas"
                    android:layout_width="70dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.046"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button"
                    app:srcCompat="@drawable/gotas" />

                <ImageView
                    android:id="@+id/gotas2"
                    android:layout_width="70dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="28dp"
                    android:rotationY="180"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.932"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menu"
                    app:srcCompat="@drawable/gotas" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="268dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Videos Educativos"
                    android:textAllCaps="false"
                    android:textColor="#454040"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button">

                </TextView>

                <Button
                    android:id="@+id/img1"
                    android:layout_width="357dp"
                    android:layout_height="119dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/btamarelo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25">

                </Button>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="169dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="-110dp"
                    android:src="@drawable/video1"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img1"
                    app:layout_constraintEnd_toEndOf="@+id/img1"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toStartOf="@+id/img1"
                    app:layout_constraintTop_toTopOf="@+id/img1"
                    app:layout_constraintVertical_bias="0.937" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="146dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="-100dp"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Ações Cotidianas"
                    android:textColor="#E8BF70"
                    android:textSize="25dp"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img1"
                    app:layout_constraintEnd_toEndOf="@+id/img1"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/img1"
                    app:layout_constraintTop_toTopOf="@+id/img1"
                    app:layout_constraintVertical_bias="0.645" />

                <Button
                    android:id="@+id/acoescotidianas"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:background="@drawable/botao_inicial"
                    android:text="Ver Mais..."
                    android:textAllCaps="false"
                    android:textColor="#005EEF"
                    app:layout_constraintBottom_toBottomOf="@+id/img1"
                    app:layout_constraintEnd_toEndOf="@+id/img1"
                    app:layout_constraintHorizontal_bias="0.87"
                    app:layout_constraintStart_toStartOf="@+id/img1"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.428">

                </Button>


                <Button
                    android:id="@+id/img2"
                    android:layout_width="357dp"
                    android:layout_height="119dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cards_iniciais"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img1">

                </Button>


                <ImageView
                    android:id="@+id/imgvideo2"
                    android:layout_width="169dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="-110dp"
                    android:src="@drawable/video1"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img2"
                    app:layout_constraintEnd_toEndOf="@+id/img2"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toStartOf="@+id/img2"
                    app:layout_constraintTop_toTopOf="@+id/img2"
                    app:layout_constraintVertical_bias="0.937" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-100dp"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Preservando a Natureza"
                    android:textColor="#D6417D"
                    android:textSize="25dp"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img2"
                    app:layout_constraintEnd_toEndOf="@+id/img2"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/img2"
                    app:layout_constraintTop_toTopOf="@+id/img2"
                    app:layout_constraintVertical_bias="0.645" />

                <Button
                    android:id="@+id/btnatureza"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:background="@drawable/botao_inicial"
                    android:text="Ver Mais..."
                    android:textAllCaps="false"
                    android:textColor="#005EEF"
                    app:layout_constraintBottom_toBottomOf="@+id/img2"
                    app:layout_constraintEnd_toEndOf="@+id/img2"
                    app:layout_constraintHorizontal_bias="0.87"
                    app:layout_constraintStart_toStartOf="@+id/img2"
                    app:layout_constraintTop_toBottomOf="@+id/text2"
                    app:layout_constraintVertical_bias="0.428"/>


                <Button
                    android:id="@+id/img3"
                    android:layout_width="357dp"
                    android:layout_height="119dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btamarelo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img2">

                </Button>

                <ImageView
                    android:id="@+id/imgvideo3"
                    android:layout_width="169dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="-110dp"
                    android:src="@drawable/video1"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img3"
                    app:layout_constraintEnd_toEndOf="@+id/img3"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toStartOf="@+id/img3"
                    app:layout_constraintTop_toTopOf="@+id/img3"
                    app:layout_constraintVertical_bias="0.937" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="146dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="-100dp"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Vocabulário"
                    android:textColor="#E8BF70"
                    android:textSize="25dp"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img3"
                    app:layout_constraintEnd_toEndOf="@+id/img3"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/img3"
                    app:layout_constraintTop_toTopOf="@+id/img3"
                    app:layout_constraintVertical_bias="0.645" />

                <Button
                    android:id="@+id/idvocab"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:background="@drawable/botao_inicial"
                    android:text="Ver Mais..."
                    android:textAllCaps="false"
                    android:textColor="#005EEF"
                    app:layout_constraintBottom_toBottomOf="@+id/img3"
                    app:layout_constraintEnd_toEndOf="@+id/img3"
                    app:layout_constraintHorizontal_bias="0.87"
                    app:layout_constraintStart_toStartOf="@+id/img3"
                    app:layout_constraintTop_toBottomOf="@+id/text3"
                    app:layout_constraintVertical_bias="0.428"/>

                <Button
                    android:id="@+id/img4"
                    android:layout_width="357dp"
                    android:layout_height="119dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/cards_iniciais"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img3">

                </Button>

                <ImageView
                    android:id="@+id/imgvideo4"
                    android:layout_width="169dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="-110dp"
                    android:src="@drawable/video1"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img4"
                    app:layout_constraintEnd_toEndOf="@+id/img4"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toStartOf="@+id/img4"
                    app:layout_constraintTop_toTopOf="@+id/img4"
                    app:layout_constraintVertical_bias="0.937" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-100dp"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Matemática"
                    android:textColor="#D6417D"
                    android:textSize="25dp"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img4"
                    app:layout_constraintEnd_toEndOf="@+id/img4"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/img4"
                    app:layout_constraintTop_toTopOf="@+id/img4"
                    app:layout_constraintVertical_bias="0.645" />

                <Button
                    android:id="@+id/idmat"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:background="@drawable/botao_inicial"
                    android:text="Ver Mais..."
                    android:textAllCaps="false"
                    android:textColor="#005EEF"
                    app:layout_constraintBottom_toBottomOf="@+id/img4"
                    app:layout_constraintEnd_toEndOf="@+id/img4"
                    app:layout_constraintHorizontal_bias="0.87"
                    app:layout_constraintStart_toStartOf="@+id/img4"
                    app:layout_constraintTop_toBottomOf="@+id/text4"
                    app:layout_constraintVertical_bias="0.428"/>

                <Button
                    android:id="@+id/img5"
                    android:layout_width="357dp"
                    android:layout_height="119dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btamarelo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img4">

                </Button>

                <ImageView
                    android:id="@+id/imgvideo5"
                    android:layout_width="169dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="-110dp"
                    android:src="@drawable/video1"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img5"
                    app:layout_constraintEnd_toEndOf="@+id/img5"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toStartOf="@+id/img5"
                    app:layout_constraintTop_toTopOf="@+id/img5"
                    app:layout_constraintVertical_bias="0.937" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="146dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="-100dp"
                    android:fontFamily="@font/bryndan"
                    android:gravity="center"
                    android:text="Músicas Educativas"
                    android:textColor="#E8BF70"
                    android:textSize="25dp"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img5"
                    app:layout_constraintEnd_toEndOf="@+id/img5"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="@+id/img5"
                    app:layout_constraintTop_toTopOf="@+id/img5"
                    app:layout_constraintVertical_bias="0.645" />

                <Button
                    android:id="@+id/btmusicas"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:background="@drawable/botao_inicial"
                    android:text="Ver Mais..."
                    android:textAllCaps="false"
                    android:textColor="#005EEF"
                    app:layout_constraintBottom_toBottomOf="@+id/img5"
                    app:layout_constraintEnd_toEndOf="@+id/img5"
                    app:layout_constraintHorizontal_bias="0.87"
                    app:layout_constraintStart_toStartOf="@+id/img5"
                    app:layout_constraintTop_toBottomOf="@+id/text5"
                    app:layout_constraintVertical_bias="0.428"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
