<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFDF9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFDF9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1430dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="410dp"
                android:layout_height="50dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002">

            </Button>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="111dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-25dp"
                android:layout_marginTop="-50dp"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:layout_width="108dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="-50dp"
                android:fontFamily="@font/adlery"
                android:gravity="center"
                android:text="BRINK+"
                android:textColor="#2E0084"
                android:textSize="40dp"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.182"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:layout_constraintVertical_bias="1.0">

            </TextView>


            <ImageView
                android:id="@+id/menu"
                android:layout_width="70dp"
                android:layout_height="41dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="-40dp"
                android:translationZ="90dp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:layout_constraintVertical_bias="0.647"
                app:srcCompat="@drawable/ic_baseline_menu_24" />


            <TextView
                android:layout_width="333dp"
                android:layout_height="91dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bryndan"
                android:gravity="center"
                android:text="DiCaS"
                android:textAllCaps="false"
                android:textColor="#454040"
                android:textSize="30sp">

            </TextView>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="338dp"
                android:layout_height="154dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="10sp"
                app:srcCompat="@drawable/btamarelo" />

            <TextView
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="-140sp"
                android:fontFamily="@font/bryndan"
                android:gravity="center"
                android:text="Dica 1"
                android:textColor="#E8BF70"
                android:textSize="25sp">

            </TextView>


            <TextView
                android:id="@+id/descriamigo"
                android:layout_width="282dp"
                android:layout_height="50dp"
                android:layout_marginLeft="45sp"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/bryndan"
                android:justificationMode="inter_word"
                android:lineHeight="30sp"
                android:text="Entenda e compreenda a doença:"
                android:textColor="#201F1F"
                android:textSize="23sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/dica1"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-15sp"
                android:background="@drawable/botao_inicial"
                android:text="Ver Dica"
                android:textAllCaps="false"
                android:textColor="#005EEF">

            </Button>


            <ImageView
                android:layout_width="338dp"
                android:layout_height="154dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="30sp"
                app:srcCompat="@drawable/cards_iniciais" />

            <TextView
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="-140sp"
                android:fontFamily="@font/bryndan"
                android:gravity="center"
                android:text="Dica 2"
                android:textColor="#D6417D"
                android:textSize="25sp">

            </TextView>


            <TextView
                android:layout_width="306dp"
                android:layout_height="80dp"
                android:layout_marginLeft="45sp"
                android:layout_marginTop="5sp"
                android:fontFamily="@font/bryndan"
                android:justificationMode="inter_word"
                android:lineHeight="30sp"
                android:text="Não se importe com o que as outras pessoas

                 dizem "
                android:textColor="#201F1F"
                android:textSize="23sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/dica2"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-25sp"
                android:background="@drawable/botao_inicial"
                android:text="Ver Dica"
                android:textAllCaps="false"
                android:textColor="#005EEF">

            </Button>

            <ImageView
                android:layout_width="338dp"
                android:layout_height="154dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="30sp"
                app:srcCompat="@drawable/btamarelo" />

            <TextView
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="-140sp"
                android:fontFamily="@font/bryndan"
                android:gravity="center"
                android:text="Dica 3"
                android:textColor="#E8BF70"
                android:textSize="25sp">

            </TextView>


            <TextView
                android:layout_width="282dp"
                android:layout_height="50dp"
                android:layout_marginLeft="45sp"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/bryndan"
                android:justificationMode="inter_word"
                android:lineHeight="30sp"
                android:text="Você pode e deve pedir ajuda"
                android:textColor="#201F1F"
                android:textSize="23sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/dica3"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-15sp"
                android:background="@drawable/botao_inicial"
                android:text="Ver Dica"
                android:textAllCaps="false"
                android:textColor="#005EEF">

            </Button>

            <ImageView
                android:layout_width="338dp"
                android:layout_height="154dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="30sp"
                app:srcCompat="@drawable/cards_iniciais" />

            <TextView
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="-140sp"
                android:fontFamily="@font/bryndan"
                android:gravity="center"
                android:text="Dica 4"
                android:textColor="#D6417D"
                android:textSize="25sp">

            </TextView>


            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="45sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/bryndan"
                android:justificationMode="inter_word"
                android:lineHeight="30sp"
                android:text="Arrume um tempinho para cuidar de você"
                android:textColor="#201F1F"
                android:textSize="23sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/dica4"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-15sp"
                android:background="@drawable/botao_inicial"
                android:text="Ver Dica"
                android:textAllCaps="false"
                android:textColor="#005EEF">

            </Button>

            <ImageView
                android:layout_width="338dp"
                android:layout_height="154dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="30sp"
                app:srcCompat="@drawable/btamarelo" />

            <TextView
                android:layout_width="332dp"
                android:layout_height="33dp"
                android:layout_marginStart="25sp"
                android:layout_marginTop="-140sp"
                android:fontFamily="@font/bryndan"
                android:gravity="center"
                android:text="Dica 5"
                android:textColor="#E8BF70"
                android:textSize="25sp">

            </TextView>


            <TextView
                android:layout_width="282dp"
                android:layout_height="50dp"
                android:layout_marginLeft="45sp"
                android:layout_marginTop="20sp"
                android:fontFamily="@font/bryndan"
                android:justificationMode="inter_word"
                android:lineHeight="30sp"
                android:text="Ajude sua criança"
                android:textColor="#201F1F"
                android:textSize="23sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/dica5"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-25sp"
                android:background="@drawable/botao_inicial"
                android:text="Ver Dica"
                android:textAllCaps="false"
                android:textColor="#005EEF">

            </Button>

            <ImageView
                android:layout_width="338dp"
                android:layout_height="176dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="30sp"
                app:srcCompat="@drawable/cards_iniciais" />

            <TextView
                android:layout_width="332dp"
                android:layout_height="31dp"
                android:layout_marginStart="25sp"
                android:layout_marginTop="-160sp"
                android:fontFamily="@font/bryndan"
                android:gravity="center"
                android:text="Dica 6"
                android:textColor="#D6417D"
                android:textSize="25sp">

            </TextView>


            <TextView
                android:layout_width="295dp"
                android:layout_height="103dp"
                android:layout_marginLeft="45sp"
                android:layout_marginTop="15sp"
                android:fontFamily="@font/bryndan"
                android:justificationMode="inter_word"
                android:lineHeight="30sp"
                android:text="Começe agora mesmo o tratamento adequado para sua criança"
                android:textColor="#201F1F"
                android:textSize="23sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/dica6"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="-45sp"
                android:background="@drawable/botao_inicial"
                android:text="Ver Dica"
                android:textAllCaps="false"
                android:textColor="#005EEF">

            </Button>

            <ImageView
                android:layout_width="338dp"
                android:layout_height="168dp"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="30sp"
                app:srcCompat="@drawable/btamarelo" />

            <TextView
                android:layout_width="332dp"
                android:layout_height="33dp"
                android:layout_marginStart="25sp"
                android:layout_marginTop="-160sp"
                android:fontFamily="@font/bryndan"
                android:gravity="center"
                android:text="Dica 7"
                android:textColor="#E8BF70"
                android:textSize="25sp">

            </TextView>


            <TextView
                android:layout_width="282dp"
                android:layout_height="50dp"
                android:layout_marginLeft="45sp"
                android:layout_marginTop="10sp"
                android:fontFamily="@font/bryndan"
                android:justificationMode="inter_word"
                android:lineHeight="30sp"
                android:text="A Comunicação é de extrema importância"
                android:textColor="#201F1F"
                android:textSize="23sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/dica7"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="10sp"
                android:background="@drawable/botao_inicial"
                android:text="Ver Dica"
                android:textAllCaps="false"
                android:textColor="#005EEF">

            </Button>

            <ImageView
                android:id="@+id/gotas"
                android:layout_width="70dp"
                android:layout_height="68dp"
                android:layout_marginLeft="80sp"
                android:layout_marginTop="-1310dp"
                app:srcCompat="@drawable/gotas" />

            <ImageView
                android:id="@+id/gotas2"
                android:layout_width="70dp"
                android:layout_height="68dp"
                android:layout_marginLeft="230sp"
                android:layout_marginTop="-70dp"
                android:rotationY="180"
                app:srcCompat="@drawable/gotas" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
