<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFDF9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFDF9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700sp"
            android:orientation="vertical">
            <Button
                android:id="@+id/button"
                android:layout_width="410dp"
                android:layout_height="50dp"
                android:layout_marginTop="-1sp"
                android:background="@drawable/menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002">

            </Button>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="111dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-25sp"
                android:layout_marginTop="-50sp"
                android:translationZ="90sp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:layout_width="108dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="-50sp"
                android:fontFamily="@font/adlery"
                android:gravity="center"
                android:text="BRINK+"
                android:textColor="#2E0084"
                android:textSize="40sp"
                android:translationZ="90sp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.182"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:layout_constraintVertical_bias="1.0">

            </TextView>


            <ImageView
                android:id="@+id/menu"
                android:layout_width="70dp"
                android:layout_height="41dp"
                android:layout_marginLeft="300sp"
                android:layout_marginTop="-40sp"
                android:translationZ="90sp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button"
                app:layout_constraintVertical_bias="0.647"
                app:srcCompat="@drawable/ic_baseline_menu_24" />


            <TextView
                android:layout_width="333dp"
                android:layout_height="31dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="40sp"
                android:fontFamily="@font/bryndan"
                android:gravity="center"
                android:text="Videos Educativos"
                android:textAllCaps="false"
                android:textColor="#454040"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.287">

            </TextView>

            <Button
                android:id="@+id/button2"
                android:layout_width="357dp"
                android:layout_height="119dp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="40sp"
                android:background="@drawable/btamarelo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.049">

            </Button>

            <ImageView
                android:layout_width="169dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="-110sp"
                android:src="@drawable/video1"
                android:translationZ="90sp"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/button2"
                app:layout_constraintVertical_bias="0.583" />

            <TextView
                android:layout_width="146dp"
                android:layout_height="47dp"
                android:layout_marginLeft="210sp"
                android:layout_marginTop="-100sp"
                android:fontFamily="@font/bryndan"
                android:gravity="center"
                android:text="Ações Cotidianas"
                android:textColor="#E8BF70"
                android:textSize="25sp"
                android:translationZ="90sp"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.944"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/button2"
                app:layout_constraintVertical_bias="0.029" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="220sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/botao_inicial"
                android:text="Ver Mais..."
                android:textAllCaps="false"
                android:textColor="#005EEF">

            </Button>

            <Button
                android:layout_width="357dp"
                android:layout_height="119dp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="40sp"
                android:background="@drawable/btamarelo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.049">

            </Button>

            <ImageView
                android:layout_width="169dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="-110sp"
                android:src="@drawable/video1"
                android:translationZ="90sp"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/button2"
                app:layout_constraintVertical_bias="0.583" />

            <TextView
                android:layout_width="146dp"
                android:layout_height="47dp"
                android:layout_marginLeft="210sp"
                android:layout_marginTop="-100sp"
                android:fontFamily="@font/bryndan"
                android:gravity="center"
                android:text="Preservando a Natureza"
                android:textColor="#E8BF70"
                android:textSize="25sp"
                android:translationZ="90sp"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.944"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/button2"
                app:layout_constraintVertical_bias="0.029" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="220sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/botao_inicial"
                android:text="Ver Mais..."
                android:textAllCaps="false"
                android:textColor="#005EEF">

            </Button>

            <Button
                android:layout_width="357dp"
                android:layout_height="119dp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="40sp"
                android:background="@drawable/btamarelo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.049">

            </Button>

            <ImageView
                android:layout_width="169dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="-110sp"
                android:src="@drawable/video1"
                android:translationZ="90sp"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/button2"
                app:layout_constraintVertical_bias="0.583" />

            <TextView
                android:layout_width="146dp"
                android:layout_height="47dp"
                android:layout_marginLeft="210sp"
                android:layout_marginTop="-100sp"
                android:fontFamily="@font/bryndan"
                android:gravity="center"
                android:text="Músicas Educativas"
                android:textColor="#E8BF70"
                android:textSize="25sp"
                android:translationZ="90sp"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintEnd_toEndOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.944"
                app:layout_constraintStart_toStartOf="@+id/button2"
                app:layout_constraintTop_toTopOf="@+id/button2"
                app:layout_constraintVertical_bias="0.029" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="220sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/botao_inicial"
                android:text="Ver Mais..."
                android:textAllCaps="false"
                android:textColor="#005EEF">

            </Button>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
