<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/menu"
    android:layout_height="match_parent"
    tools:context=".Menu">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:translationZ="90sp"
        android:layout_marginLeft="-25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="108dp"
        android:layout_height="50dp"
        android:layout_marginLeft="-30sp"
        android:fontFamily="@font/adlery"
        android:gravity="center"
        android:text="BRINK+"
        android:textColor="#2E0084"
        android:textSize="40sp"
        android:translationZ="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </TextView>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:src="@drawable/ic_baseline_menu_24"
        android:translationZ="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/button3"
        android:layout_width="129dp"
        android:layout_height="124dp"
        android:background="@drawable/degrade_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14">

    </Button>

    <TextView
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:fontFamily="@font/bryndan"
        android:gravity="center"
        android:text="Quem Somos"
        android:textColor="#2E0084"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807">

    </TextView>

    <Button
        android:id="@+id/b2"
        android:layout_width="129dp"
        android:layout_height="124dp"
        android:background="@drawable/degrade_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139">

    </Button>

    <ImageView
        android:id="@+id/saibamais"
        android:layout_width="113dp"
        android:layout_height="108dp"
        android:src="@drawable/luzicon"
        android:translationZ="90sp"
        app:layout_constraintBottom_toBottomOf="@+id/b2"
        app:layout_constraintEnd_toEndOf="@+id/b2"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/b2"
        app:layout_constraintTop_toTopOf="@+id/b2"
        app:layout_constraintVertical_bias="0.437">

    </ImageView>

    <TextView
        android:layout_width="178dp"
        android:layout_height="30dp"
        android:fontFamily="@font/bryndan"
        android:gravity="center"
        android:text="Fale Conosco"
        android:textColor="#2E0084"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799">

    </TextView>

    <Button
        android:id="@+id/b3"
        android:layout_width="129dp"
        android:layout_height="124dp"
        android:background="@drawable/degrade_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

    </Button>


    <ImageView
        android:id="@+id/casa"
        android:layout_width="108dp"
        android:layout_height="106dp"
        android:src="@drawable/casaicon"
        android:translationZ="90sp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="0.333">

    </ImageView>

    <TextView
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:fontFamily="@font/bryndan"
        android:gravity="center"
        android:text="Início"
        android:textColor="#2E0084"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287">

    </TextView>

    <Button
        android:id="@+id/b4"
        android:layout_width="129dp"
        android:layout_height="124dp"
        android:background="@drawable/degrade_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

    </Button>

    <TextView
        android:layout_width="150dp"
        android:layout_height="33dp"
        android:fontFamily="@font/bryndan"
        android:gravity="center"
        android:text="Saiba Mais"
        android:textColor="#2E0084"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286">

    </TextView>

    <Button
        android:id="@+id/b6"
        android:layout_width="129dp"
        android:layout_height="124dp"
        android:background="@drawable/degrade_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718">

    </Button>

    <TextView
        android:layout_width="122dp"
        android:layout_height="36dp"
        android:fontFamily="@font/bryndan"
        android:gravity="center"
        android:text="Tutoriais"
        android:textColor="#2E0084"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546">

    </TextView>

    <Button
        android:id="@+id/b5"
        android:layout_width="129dp"
        android:layout_height="124dp"
        android:background="@drawable/degrade_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719">

    </Button>

    <TextView
        android:layout_width="102dp"
        android:layout_height="33dp"
        android:fontFamily="@font/bryndan"
        android:gravity="center"
        android:text="Vídeos"
        android:textColor="#2E0084"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544">

    </TextView>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:src="@drawable/tesouraicon"
        android:translationZ="90sp"
        app:layout_constraintBottom_toBottomOf="@+id/b3"
        app:layout_constraintEnd_toEndOf="@+id/b3"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@+id/b3"
        app:layout_constraintTop_toTopOf="@+id/b3">

    </ImageView>

    <ImageView
        android:id="@+id/videoicon"
        android:layout_width="102dp"
        android:layout_height="92dp"
        android:layout_marginLeft="-10sp"
        android:src="@drawable/videoicon"
        android:translationZ="90sp"
        app:layout_constraintBottom_toBottomOf="@+id/b4"
        app:layout_constraintEnd_toEndOf="@+id/b4"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="@+id/b4"
        app:layout_constraintTop_toTopOf="@+id/b4"
        app:layout_constraintVertical_bias="0.625">

    </ImageView>

    <ImageView
        android:layout_width="119dp"
        android:layout_height="112dp"
        android:src="@drawable/solicon"
        android:translationZ="90sp"
        app:layout_constraintBottom_toBottomOf="@+id/b5"
        app:layout_constraintEnd_toEndOf="@+id/b5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/b5"
        app:layout_constraintTop_toTopOf="@+id/b5"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>

    <ImageView
        android:layout_width="113dp"
        android:layout_height="102dp"
        android:src="@drawable/grupoicon"
        android:translationZ="90sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/b6"
        app:layout_constraintEnd_toEndOf="@+id/b6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/b6"
        app:layout_constraintTop_toTopOf="@+id/b6"
        app:layout_constraintVertical_bias="1.0">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>